<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataOne">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/alike_angular"
        android:text=" DATA 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_marginTop="22dp"
        android:id="@+id/TitleDataOne"
        android:hint="Title"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/BodyDataOne"
        android:hint="Body"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/ActivityDataOne"
        android:hint="Activity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/DataOneOne"
        android:hint="Data One"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"/>

    <TextView
        android:id="@+id/DataTwoOne"
        android:hint="Data Two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginTop="22dp"/>



</LinearLayout>